# jetty

./: .gitignore
server/: pom.xml
server/src/main/java/company/ryzhkov/: Main.java
server/src/main/java/company/ryzhkov/servlet/: TestServlet.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: about.jsp
